[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py311, py312, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake]
basepython = python3.8
deps = flake8
commands = flake8 .
